# VillagerTradeFix

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/villagerfix/: VillagerFixMain.java
src/main/java/net/villagerfix/access/: VillagerAccess.java
src/main/java/net/villagerfix/config/: ModMenuIntegration.java  VillagerFixConfig.java
src/main/java/net/villagerfix/mixin/: LoseJobOnSiteLossTaskMixin.java  VillagerEntityMixin.java  VillagerFixMixinPlugin.java  ZombieEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/net/villagerfix/mixin/compat/: NumismaticVillagerMixin.java
src/main/resources/: fabric.mod.json  villagerfix.mixins.json
src/main/resources/assets/villagerfix/lang/: en_us.json
