# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.4
	maven_group = net.villagerfix
	archives_base_name = villagerfix

# Dependencies
	fabric_version=0.68.1+1.19.3
	cloth_config_version=9.0.94
	mod_menu_version=5.0.1