# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.villagerfix
	archives_base_name = villagerfix

# Dependencies
	fabric_version=0.50.0+1.18.2
	cloth_config_version=6.2.57
	mod_menu_version=3.1.0